src/Kw.Comic.Wpf/Views/ReaderWindow.xaml

<fw:AcrylicWindow x:Class="Kw.Comic.Wpf.Views.ReaderWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:visio="clr-namespace:Kw.Visio.Controls;assembly=Kw.Visio"
                  xmlns:vm="clr-namespace:Kw.Comic.Wpf.ViewModels"
                  xmlns:conv="clr-namespace:Kw.Comic.Wpf.Converters"
                  xmlns:cm="clr-namespace:Kw.Core.Commands;assembly=Kw.Core"
                  xmlns:mto="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:v="clr-namespace:Kw.Visio;assembly=Kw.Visio"
                  mc:Ignorable="d"
                  fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
                  fw:AcrylicWindow.NoiseOpacity="0"
                  Height="450" Width="800"
                  d:DataContext="{x:Type vm:ReaderViewModel}"
                  WindowStartupLocation="CenterScreen"
                  Title="{Binding Title}">
    <fw:AcrylicWindow.Resources>
        <conv:BoolVisibilityConverter x:Key="BoolVisibilityConverter"></conv:BoolVisibilityConverter>
    </fw:AcrylicWindow.Resources>
    <fw:AcrylicWindow.InputBindings>
        <KeyBinding Key="Tab" Modifiers="Ctrl" Command="{Binding SwitchCommandVisibilitCommand}"/>
        <KeyBinding Key="D" Command="{Binding WpfComicVisitor.NextPageCommand}"/>
        <KeyBinding Key="W" Command="{Binding WpfComicVisitor.NextChapterCommand}"/>
        <KeyBinding Key="S" Command="{Binding WpfComicVisitor.PrevChapterCommand}"/>
        <KeyBinding Key="A" Command="{Binding WpfComicVisitor.PrevPageCommand}"/>
        <KeyBinding Key="D" Modifiers="Alt" Command="{Binding DownloadAllCommand}"/>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding ZoomAddCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding ZoomSubCommand}"/>
        <!--<KeyBinding Key="1" Modifiers="Ctrl" Command="{Binding SetScalingModeCommand,ConverterParameter={x:Static BitmapScalingMode.LowQuality}}"/>
        <KeyBinding Key="2" Modifiers="Ctrl" Command="{Binding SetScalingModeCommand,ConverterParameter={x:Static BitmapScalingMode.Linear}}"/>
        <KeyBinding Key="3" Modifiers="Ctrl" Command="{Binding SetScalingModeCommand,ConverterParameter={x:Static BitmapScalingMode.NearestNeighbor}}"/>
        <KeyBinding Key="4" Modifiers="Ctrl" Command="{Binding SetScalingModeCommand,ConverterParameter={x:Static BitmapScalingMode.HighQuality}}"/>-->
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding WpfComicVisitor.FirstChapterCommand}"/>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding WpfComicVisitor.LastChapterCommand}"/>
    </fw:AcrylicWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid HorizontalAlignment="Stretch"
              Margin="6,0"
              Visibility="{Binding CommandVisibility}">
            <visio:ActiveInputBox x:Name="Input"
                              FontSize="12"
                              InputText="{Binding Keyword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Stretch"
                              MaxWidth="600">
                <visio:ActiveInputBox.ButtonContent>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE152;"/>
                </visio:ActiveInputBox.ButtonContent>
            </visio:ActiveInputBox>
            <fw:AcrylicPopup PlacementTarget="{Binding ElementName=Input}"
                             Placement="Bottom"
                             Width="{Binding ElementName=Input,Path=ActualWidth}"
                             IsOpen="{Binding ElementName=Input,Path=InputIsFocused,Mode=OneWay}">
                <fw:DropShadowPanel Background="Transparent">
                    <ListView Background="Gray" BorderThickness="0"
                              ItemsSource="{Binding Commands}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type cm:ICommandInfo}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Padding" Value="6"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="DarkGray"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="DarkGray"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </fw:DropShadowPanel>
            </fw:AcrylicPopup>
        </Grid>-->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      FocusVisualStyle="{x:Null}">
            <Image Stretch="None"
                   FocusVisualStyle="{x:Null}"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding WpfComicVisitor.ComicImage}">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ScaleX}"
                                    ScaleY="{Binding ScaleY}">
                    </ScaleTransform>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid Visibility="{Binding DownloadVisibility,Mode=OneWay}">
                <ProgressBar Background="Transparent"
                             Maximum="{Binding Total,Mode=OneWay}"
                             Value="{Binding Current,Mode=OneWay}"/>
                <TextBlock Text="{Binding DownloadTip}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left"
                        BorderThickness="0"
                        Background="{x:Null}"
                        Style="{StaticResource Kw.Visio.ButtonAccentRevealStyle}"
                        fw:RevealElement.MouseOverBackground="Transparent"
                        fw:RevealElement.MouseOverForeground="White"
                        Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                        Command="{Binding ShowInstructionsCommand}">
                </Button>
                <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="6,0,0,0">
                    <Run Text="{Binding WpfComicVisitor.Comic.Name,Mode=OneWay}" FontWeight="Bold"/>
                    <Run Text=" - "/>
                    <Run Text="{Binding WpfComicVisitor.ChapterCursor.Current.Chapter.Title,Mode=OneWay}"/>
                    <Run Text="("/>
                    <Run Text="{Binding WpfComicVisitor.PageCursor.Index,Mode=OneWay}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding WpfComicVisitor.PageCursor.Length,Mode=OneWay}"/>
                    <Run Text=")"/>
                </TextBlock>
            </StackPanel>
            <Border HorizontalAlignment="Right"
                    BorderThickness="1">
                <Button  FontSize="9"
                         Padding="2"
                         Margin="0,0,6,0"
                         Background="Transparent"
                         v:ButtonElement.BorderRadius="180"
                         BorderBrush="Blue"
                         ToolTip="下载漫画"
                         FocusVisualStyle="{x:Null}"
                         Command="{Binding DownloadAllCommand}"
                         Style="{StaticResource Kw.Visio.ButtonAccentRevealStyle}">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE183;">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="180"></RotateTransform>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Button>
            </Border>
        </Grid>
        <!--{Binding InstructionsVisibility}-->
        <Border Grid.RowSpan="3"
                Background="#DD121212"
                Visibility="{Binding WpfComicVisitor.IsLoading,Converter={StaticResource BoolVisibilityConverter}}">
            <StackPanel MaxWidth="350"
                    VerticalAlignment="Center">
                <mto:MetroProgressBar IsIndeterminate="True"/>
            </StackPanel>
        </Border>

        <Border Grid.RowSpan="3"
                Background="#DD121212"
                Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock FontSize="22"
                           FontWeight="ExtraLight">
                    <Bold>
                        使用说明
                    </Bold>
                    <LineBreak/>
                    <Run>AD 左右翻页</Run>
                    <LineBreak/>
                    <Run>WS 上下一章</Run>
                    <LineBreak/>
                    <Run>Ctrl+QE 放大缩小页面</Run>
                    <LineBreak/>
                    <Run>Ctrl+FL 第一章与最后一章</Run>
                    <LineBreak/>
                    <Run>Ctrl+D 下载或取消下载</Run>
                </TextBlock>
                <Button Margin="0,10,0,0"
                        Padding="3"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource Kw.Visio.ButtonAccentRevealStyle}"
                        Command="{Binding HideInstructionsCommand}">
                    嗯
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</fw:AcrylicWindow>
