src/Kw.Comic.Uwp/Pages/HomePage.xaml

<Page
    x:Class="Kw.Comic.Uwp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kw.Comic.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Kw.Comic.Uwp.Converters"
    xmlns:icon="using:MahApps.Metro.IconPacks"
    xmlns:ceng="using:Kw.Comic.Engine"
    xmlns:m="using:Kw.Comic.Uwp.Models"
    DataContext="{Binding Source={StaticResource ViewModelLocator},Path=HomeViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <conv:BoolRevConverter x:Key="BoolRevConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True"
                     Height="3"
                     Visibility="{Binding CanSearch,Converter={StaticResource BoolVisibilityConverter},ConverterParameter=rev}"/>
        <AutoSuggestBox x:Name="SearchBox" 
                        MaxWidth="300" 
                        Margin="0,20"
                        PlaceholderText="keywork"
                        IsEnabled="{Binding CanSearch}"
                        Text="{Binding Keyword,Mode=TwoWay}"
                        QueryIcon="Find"
                        QuerySubmitted="SearchBox_QuerySubmitted"
                        Grid.Row="1">
        </AutoSuggestBox>
        <!--<TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Foreground="DarkGray"
                   Visibility="{Binding CanSearch,Converter={StaticResource BoolVisibilityConverter},ConverterParameter=rev}">
            <Run Text="{Binding Hitokoto}"/>
        </TextBlock>-->
        <Border Grid.Row="3">
            <ListView ItemsSource="{Binding CurrentSnapshot.SourceInfos}"
                      SelectedItem="{Binding CurrentSource,Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="观看"
                                        IsEnabled="{Binding CanParse,Mode=OneTime}">
                            <MenuFlyoutItem.Icon>
                                <icon:PathIconJamIcons Kind="PieChartAlt" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="复制">
                            <MenuFlyoutItem.Icon>
                                <icon:PathIconJamIcons Kind="Attachment" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="打开">
                            <MenuFlyoutItem.Icon>
                                <icon:PathIconJamIcons Kind="Cloud" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ListView.ContextFlyout>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:ComicSourceInfo">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconJamIcons Kind="{Binding Icon}"/>
                            <TextBlock ToolTipService.ToolTip="{x:Bind Source.TargetUrl}"
                                       Padding="6,0"
                                       VerticalAlignment="Center">
                                 <Run Text="{x:Bind Source.Name}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <GridView Grid.Row="4"
                  ItemsSource="{Binding ComicSnapshots}"
                  SelectedItem="{Binding CurrentSnapshot,Mode=TwoWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4"></Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="m:ComicSnapshotInfo">
                    <Grid ToolTipService.ToolTip="{Binding Snapshot.Descript}">
                        <Grid.ContextFlyout>
                            <Flyout>
                                <ListView ItemsSource="{Binding SourceInfos}"
                                          SelectedItem="{Binding CurrentSource,Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="m:ComicSourceInfo">
                                            <StackPanel Orientation="Horizontal">
                                                <icon:PackIconJamIcons Kind="{Binding Icon}"/>
                                                <TextBlock ToolTipService.ToolTip="{x:Bind Source.TargetUrl}"
                                                           Padding="6,0"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{x:Bind Source.Name}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </Grid.ContextFlyout>
                        <Image Source="{Binding Snapshot.ImageUri}"
                               Width="300"
                               Height="300"/>
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding Snapshot.Name}"
                                       Margin="0,10"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid>
        </Grid>
    </Grid>
</Page>
