src/Kw.Comic.Uwp/Pages/MainPage.xaml

<Page
    x:Class="Kw.Comic.Uwp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kw.Comic.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Kw.Comic.Uwp.Models"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator},Path=MainViewModel}"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">
    <Grid>
        <NavigationView x:Name="MainNav"
                    IsPaneOpen="False"
                    IsBackButtonVisible="Visible"
                    BackRequested="MainNav_BackRequested"
                    Style="{StaticResource NavigationViewStyle1}"
                    MenuItemsSource="{Binding MenuItems}"
                    SelectedItem="{Binding CurrentMenuItem,Mode=TwoWay}">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="Asb"
                                PlaceholderText="输入以解析"
                                QueryIcon="Find"
                                QuerySubmitted="Asb_QuerySubmitted"
                                Text="{Binding ComicViewManager.TargetUrl,Mode=TwoWay}">
                    <AutoSuggestBox.Items>
                        <TextBlock/>
                    </AutoSuggestBox.Items>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="m:ComicMenuItem">
                    <NavigationViewItem Icon="{Binding Icon}" Content="{x:Bind Text}"/>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Frame x:Name="MainFrame">

            </Frame>
        </NavigationView>
        <Grid x:Name="FullGrid">
            
        </Grid>
    </Grid>
</Page>
