src/Kw.Comic.Uwp/Pages/ViewPage.xaml

<Page
    x:Class="Kw.Comic.Uwp.Pages.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kw.Comic.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Kw.Comic.Uwp.ViewModels"
    xmlns:m="using:Kw.Comic.Uwp.Models"
    xmlns:conv="using:Kw.Comic.Uwp.Converters"
    xmlns:mgr="using:Kw.Comic.Uwp.Managers"
    xmlns:icon="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    d:DataContext="vm:ViewViewModel"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
    <Page.Resources>
        <conv:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <FlipView ItemsSource="{Binding PageInfos}"
                  SelectedItem="{Binding Watcher.CurrentPageInfo,Mode=TwoWay}"
                  PointerPressed="FlipView_PointerPressed">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="m:ComicPageInfo">
                    <Grid>
                        <ScrollViewer ZoomMode="Enabled"
                                      Visibility="{Binding Done,Converter={StaticResource BoolVisibilityConverter}}">
                            <Image Source="{Binding Image}" 
                                   Stretch="None"/>
                        </ScrollViewer>
                        <!--加载页-->
                        <Grid Visibility="{Binding Loading,Converter={StaticResource BoolVisibilityConverter}}">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Text="正在加载 - "/>
                                    <Run Text="{Binding Visitor.Page.Name}"
                                         FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock >
                                    <Run Text="{Binding Visitor.Page.TargetUrl}"/>
                                </TextBlock>
                                <ProgressBar IsIndeterminate="True"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <ProgressBar VerticalAlignment="Top"
                     Maximum="{Binding Watcher.ChapterCursor.Length}"
                     Value="{Binding Watcher.ChapterCursor.Index}"/>
        <ProgressBar VerticalAlignment="Bottom"
                     Foreground="AliceBlue"
                     Maximum="{Binding Watcher.TotalPage}"
                     Value="{Binding Watcher.PageIndex}"/>
        <Grid Visibility="{Binding ControlVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Height="{ThemeResource NavigationViewTopPaneHeight}">
                    <TextBlock VerticalAlignment="Center"
                               Margin="10,0,0,0">
                        <Run>正在阅读</Run>
                        <Run Text="{Binding Watcher.Comic.Name}"></Run>
                        <Run Text="{Binding Watcher.ChapterCursor.Current.Chapter.Title}"></Run>
                    </TextBlock>
                </Border>
                <Grid Grid.Row="1"
                      Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ConverImage}" 
                               Stretch="UniformToFill"
                               Width="36"
                               Height="36">
                            <Image.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="打开"
                                                    Command="{Binding OpenComicCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <icon:PathIconJamIcons Kind="Link"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="ExportMenu" 
                                                    Text="导出"
                                                    Command="{Binding ExportCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <icon:PathIconJamIcons Kind="Camera"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="返回"
                                                    Command="{Binding GoBackCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <icon:PathIconJamIcons Kind="Crop"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Image.ContextFlyout>
                            <ToolTipService.ToolTip>
                                <Image Source="{Binding ConverImage}"
                                       Stretch="None"/>
                            </ToolTipService.ToolTip>
                        </Image>
                        <AppBarSeparator Grid.Column="1"/>
                        <ScrollViewer Grid.Column="2"
                                      HorizontalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ComicVisitors}"
                                      SelectedItem="{Binding CurrentComicVisitor,Mode=TwoWay}"
                                      VerticalAlignment="Center">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="v:ComicVisitor">
                                        <Grid ToolTipService.ToolTip="{Binding Chapter.TargetUrl}">
                                            <TextBlock Text="{Binding Chapter.Title}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <AppBarSeparator/>
                        <AppBarButton Label="上一章"
                                      Command="{Binding PrevChapterCommand}">
                            <AppBarButton.Icon>
                                <icon:PathIconJamIcons Kind="ArrowLeft"
                                                   VerticalAlignment="Center"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="下一章"
                                      Command="{Binding NextChapterCommand}">
                            <AppBarButton.Icon>
                                <icon:PathIconJamIcons Kind="ArrowRight"
                                                   VerticalAlignment="Center"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="{ThemeResource SystemControlAltLowAcrylicElementBrush}"
              Visibility="{Binding Watcher.IsLoading,Converter={StaticResource BoolVisibilityConverter}}">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Image Stretch="None"
                       Source="{Binding ConverImage}"/>
                <TextBlock FontWeight="ExtraBlack"
                           FontSize="22"
                           Text="正在加载章节"
                           HorizontalAlignment="Center"
                           Margin="10">
                </TextBlock>
                <TextBlock FontWeight="ExtraLight"
                           FontSize="12"/>
                <HyperlinkButton NavigateUri="{Binding Watcher.ChapterCursor.Current.Chapter.TargetUrl}"/>
                <ProgressRing IsActive="True"
                              Margin="10"
                              Width="44"
                              Height="44">
                </ProgressRing>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
