src/Kw.Comic.Wpf/Views/Pages/HomePage.xaml

<Page x:Class="Kw.Comic.Wpf.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kw.Comic.Wpf.Views.Pages"
      xmlns:mto="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:vm="clr-namespace:Kw.Comic.Wpf.ViewModels"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:eng="clr-namespace:Kw.Comic.Engine;assembly=Kw.Comic"
    xmlns:m="clr-namespace:Kw.Comic.Wpf.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <Style x:Key="Kw.Comic.MetroIcon.Title"
               TargetType="icon:PackIconMaterialLight">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid MaxWidth="400"
              Margin="0,12">
            <TextBox FontSize="16"
                     Text="{Binding Keyword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
                <!--<mto:TextBoxHelper.ButtonContent>
                    <icon:PackIconMaterialLight Kind="Magnify"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="6,0">
                        <icon:PackIconMaterialLight.InputBindings>
                            <MouseBinding Command="{Binding SearchCommand}"
                                  MouseAction="LeftClick"/>
                        </icon:PackIconMaterialLight.InputBindings>
                    </icon:PackIconMaterialLight>
                </mto:TextBoxHelper.ButtonContent>-->
            </TextBox>
        </Grid>
        <Border Grid.Row="1"
                Margin="0,5"
                Visibility="{Binding LoadingVisibility}">
            <mto:MetroProgressBar IsIndeterminate="True"/>
        </Border>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding CurrentComicSnapshot.SourceInfos}"
                  SelectedItem="{Binding CurrentComicSnapshot.CurrentSource,Mode=TwoWay}"
                  Margin="6">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type m:ComicSourceInfo}">
                    <StackPanel Orientation="Horizontal"
                                ToolTipService.ToolTip="{Binding Source.TargetUrl}"
                                Margin="3">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="观看">
                                    <MenuItem.Icon>
                                        <icon:PackIconMaterialLight Kind="{Binding Icon}"
                                                                    Style="{StaticResource Kw.Comic.MetroIcon.Title}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="复制">
                                    <MenuItem.Icon>
                                        <icon:PackIconMaterialLight Kind="Crop"
                                                                    Style="{StaticResource Kw.Comic.MetroIcon.Title}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="打开">
                                    <MenuItem.Icon>
                                        <icon:PackIconMaterialLight Kind="Label"
                                                                    Style="{StaticResource Kw.Comic.MetroIcon.Title}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <icon:PackIconMaterialLight Style="{StaticResource Kw.Comic.MetroIcon.Title}"
                                                    Kind="LinkVariant"/>
                        <TextBlock Text="{Binding Source.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="3"
                  ItemsSource="{Binding Snapshots}"
                  SelectedItem="{Binding CurrentComicSnapshot,Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:ComicSnapshotInfo}">
                    <Grid>
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding Snapshot.Descript}"
                                       MaxWidth="300"
                                       TextWrapping="Wrap"/>
                        </Grid.ToolTip>
                        <Image Width="300"
                               Height="300"
                               Source="{Binding Snapshot.ImageUri}">
                        </Image>
                        <Border Background="#A1666666"
                                VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Snapshot.Name}"
                                       FontSize="16"
                                       Margin="0,16"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</Page>
