src/Kw.Comic.Wpf/Views/Pages/HomePage.xaml

<Page x:Class="Kw.Comic.Wpf.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kw.Comic.Wpf.Views.Pages"
      xmlns:mto="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:m="clr-namespace:Kw.Comic.Wpf.Models"
      xmlns:conv="clr-namespace:Kw.Comic.Wpf.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background="Transparent">
    <Page.Resources>
        <Style x:Key="Kw.Comic.MetroIcon.Title"
               TargetType="icon:PackIconMaterialLight">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <conv:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel MaxWidth="400"
              Margin="0,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TbxKeyword" 
                         FontSize="16"
                         fw:Extensions.PlaceholderText="aaa"
                         mto:TextBoxHelper.Watermark="dsaboiasb"
                         Text="{Binding Keyword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1"
                    Style="{DynamicResource MahApps.Styles.Button.Window.VisualStudio}"
                    Foreground="{DynamicResource MahApps.Brushes.LinkButton.Foreground}"
                        Command="{Binding SearchCommand}">
                    <icon:PackIconMaterialLight Kind="Crop"/>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,0"
                        Visibility="{Binding ElementName=TbxKeyword,Path=IsFocused,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.Foreground}">
                    输入关键字搜索或网址直接解析
                </TextBlock>
                <Button Visibility="{Binding DirectGoVisibility}"
                        Margin="3,0,0,0"
                        Style="{DynamicResource MahApps.Styles.Button.Link.VisualStudio}"
                        Command="{Binding GoCommand}">
                    进入
                </Button>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1"
                Margin="0,5"
                Visibility="{Binding LoadingVisibility}">
            <mto:MetroProgressBar IsIndeterminate="True"/>
        </Border>
        <Border Grid.RowSpan="4"
                Visibility="{Binding HasData,Converter={StaticResource BoolVisibilityConverter},ConverterParameter=rev}">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Stretch">
                <TextBlock FontWeight="ExtraLight"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource MahApps.Brushes.Foreground}">
                    <Run>可以从上方输入框输入</Run>
                    <Run FontWeight="ExtraBlack" ToolTip="Good luck">关键字</Run>
                    <Run>搜索或直接输入</Run>
                    <Run FontWeight="ExtraBlack" ToolTip="如果可解析输入框下面会出现按钮的">可解析</Run>
                    <Run>漫画网址</Run>
                </TextBlock>
                <StackPanel Orientation="Vertical">
                    <ListView Margin="10,6"
                          ItemsSource="{Binding HistoryInfos}"
                          Visibility="{Binding HistoryHasData,Converter={StaticResource BoolVisibilityConverter}}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{Binding Info.Descript}"
                                       MaxWidth="300"
                                       TextWrapping="Wrap"/>
                                    </Grid.ToolTip>
                                    <Image Width="300"
                                       Height="300"
                                       Source="{Binding Info.ImageUrl}">
                                    </Image>
                                    <Border Background="#A1666666"
                                VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Info.Name}"
                                       FontSize="16"
                                       Margin="0,16"
                                       HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Border>
        <ListView Grid.Row="3"
                  x:Name="LvMain"
                  ScrollViewer.ScrollChanged="LvMain_ScrollChanged"
                  ItemsSource="{Binding Snapshots}"
                  SelectedItem="{Binding CurrentComicSnapshot,Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="Transparent"
                  Visibility="{Binding HasData,Converter={StaticResource BoolVisibilityConverter}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:ComicSnapshotInfo}">
                    <Grid>
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding Snapshot.Descript}"
                                       MaxWidth="300"
                                       TextWrapping="Wrap"/>
                        </Grid.ToolTip>
                        <Image Width="300"
                               Height="300"
                               Source="{Binding Snapshot.ImageUri}">
                        </Image>
                        <Border Background="#A1666666"
                                VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Snapshot.Name}"
                                       FontSize="16"
                                       Margin="0,16"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</Page>
