src/Kw.Comic.Wpf/Views/Pages/ViewPage.xaml

<Page x:Class="Kw.Comic.Wpf.Views.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kw.Comic.Wpf.Views.Pages"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mto="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:conv="clr-namespace:Kw.Comic.Wpf.Converters" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:z="clr-namespace:Denxorz.ZoomControl;assembly=ZoomControl"
      xmlns:h="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <conv:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Page.Resources>
    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <mto:FlipView x:Name="Fv"
                      ItemsSource="{Binding Watcher.PageInfos}"
                      SelectedItem="{Binding Watcher.CurrentPageInfo,Mode=TwoWay}"
                      IsBannerEnabled="False"
                      ShowIndex="False"
                      VirtualizingPanel.IsVirtualizing="True"
                      MouseHoverBorderEnabled="False"
                      PreviewKeyUp="Fv_PreviewKeyUp">
            <mto:FlipView.ItemTemplate>
                <DataTemplate DataType="m:ComicPageInfo">
                    <Grid>
                        <z:ZoomControl Visibility="{Binding Done,Converter={StaticResource BoolVisibilityConverter}}"
                                       AnimationLength="0:0:0.1">
                            <Image Source="{Binding Image,Mode=OneWay}" 
                                           RenderOptions.BitmapScalingMode="Fant"
                                           RenderOptions.EdgeMode="Unspecified"
                                           Stretch="None"/>
                        </z:ZoomControl>
                        <Grid Visibility="{Binding Loading,Converter={StaticResource BoolVisibilityConverter}}">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="{DynamicResource MahApps.Brushes.Foreground}">
                                    <Run Text="正在加载 - "/>
                                    <Run Text="{Binding Visitor.Page.Name,Mode=OneTime}"
                                         FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Foreground="{DynamicResource MahApps.Brushes.Foreground}">
                                    <Run Text="{Binding Visitor.Page.TargetUrl,Mode=OneTime}"/>
                                </TextBlock>
                                <mto:MetroProgressBar IsIndeterminate="{Binding Loading}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Visibility="{Binding Error,Converter={StaticResource BoolVisibilityConverter}}"
                              fw:PointerTracker.Enabled="True">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Text="加载时错误 - "/>
                                    <Run Text="{Binding ErrorMsg,Mode=OneWay}"
                                         FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock >
                                    <Run Text="{Binding Visitor.Page.TargetUrl}"/>
                                </TextBlock>
                            <Button Command="{Binding LoadCommand}"
                                    Style="{DynamicResource Kw.Visio.ButtonAccentRevealStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="15"
                                    Padding="6"
                                    Height="auto">重新加载</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </mto:FlipView.ItemTemplate>
        </mto:FlipView>
        <mto:MetroProgressBar VerticalAlignment="Top"
                     Maximum="{Binding Watcher.ChapterCursor.Length}"
                     Value="{Binding Watcher.ChapterCursor.Index,Mode=OneWay}"/>
        <mto:MetroProgressBar VerticalAlignment="Bottom"
                    FocusVisualStyle="{x:Null}"
                     Maximum="{Binding Watcher.TotalPage}"
                     Value="{Binding Watcher.CurrentIndex,Mode=TwoWay}"/>
        <Slider VerticalAlignment="Bottom"
                AutoToolTipPlacement="TopLeft"
                IsMoveToPointEnabled="True"
                Maximum="{Binding Watcher.TotalPage}"
                Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                Value="{Binding Watcher.CurrentPageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Slider>
        <Grid Visibility="{Binding ControlVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource MahApps.Brushes.BackgroundHighlighted}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"
                      Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ConverImage}" 
                               Stretch="UniformToFill"
                               Width="36"
                               Height="36">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="打开"
                                                    Command="{Binding OpenComicCommand}">
                                        <MenuItem.Icon>
                                            <icon:PackIconMaterialLight Kind="Link"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ExportMenu" 
                                                    Header="导出"
                                                    Command="{Binding ExportCommand}">
                                        <MenuItem.Icon>
                                            <icon:PackIconMaterialLight Kind="Camera"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="返回"
                                              Command="{Binding GoBackCommand}">
                                        <MenuItem.Icon>
                                            <icon:PackIconMaterialLight Kind="Crop"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                            <ToolTipService.ToolTip>
                                <Image Source="{Binding ConverImage}"
                                       Stretch="None"/>
                            </ToolTipService.ToolTip>
                        </Image>
                        <ScrollViewer Grid.Column="2"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Hidden"
                                      Background="Transparent">
                            <ListView ItemsSource="{Binding ComicVisitors}"
                                      SelectedItem="{Binding CurrentComicVisitor,Mode=OneWay}"
                                      VerticalAlignment="Center">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="v:ComicVisitor">
                                        <Grid ToolTipService.ToolTip="{Binding Chapter.TargetUrl}">
                                            <TextBlock Text="{Binding Chapter.Title}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
              Visibility="{Binding Watcher.IsLoading,Converter={StaticResource BoolVisibilityConverter}}">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10">
                <Image Stretch="None"
                       Source="{Binding ConverImage}"/>
                <TextBlock FontWeight="ExtraBlack"
                           FontSize="22"
                           Text="正在加载章节"
                           Foreground="{DynamicResource MahApps.Brushes.Foreground}"
                           HorizontalAlignment="Center"
                           Margin="10">
                </TextBlock>
                <TextBlock FontWeight="ExtraLight"
                           Foreground="{DynamicResource MahApps.Brushes.Foreground}"
                           FontSize="12"/>
                <mto:ProgressRing IsActive="{Binding Watcher.IsLoading}"
                              Margin="10"
                              Width="44"
                              Height="44"
                              Foreground="White">
                </mto:ProgressRing>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
